# Copyright (C) 2017 MongoDB Inc.
#
# This program is free software: you can redistribute it and/or  modify
# it under the terms of the GNU Affero General Public License, version 3,
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the GNU Affero General Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.

# Rollback IDL File

global:
    cpp_namespace: "mongo::repl"
    cpp_includes:
        - "mongo/db/repl/optime.h"
        - "mongo/util/uuid.h"

imports:
    - "mongo/idl/basic_types.idl"
    - "mongo/db/repl/replication_types.idl"

types:
    uuid:
        bson_serialization_type: bindata
        bindata_subtype: uuid
        description: "The UUID of a collection"
        cpp_type: "mongo::UUID"
        serializer: mongo::UUID::serialize
        deserializer: mongo::UUID::parseUnsafe

structs:
    rollbackID:
        description: A document in which the server stores its Rollback ID on disk.
        fields:
            _id:
                type: string
                description: "The _id of the document stored in the database"
            rollbackId:
                type: int
                description: "The Rollback ID stored in the document"

    rollbackProgress:
        description: A document in which the server stores its rollback progress on disk.
        fields:
            _id:
                type: string
                description: "The _id of the document stored in the database."
            applyUntil:
                type: optime
                description: "The op time that rollback has to reach to complete successfully."
    
    SingleDocumentOperationId:
        description: Represents the ID of a document in the 'kRollbackDocsNamespace' collection.
        fields:
           documentId: object 
           collectionUuid: string

    SingleDocumentOperationDescription:
        description: Represents a document in the 'kRollbackDocsNamespace' collection. Contains information to roll back document operations.
        fields:
           _id:
               type: SingleDocumentOperationId
               description: A id object containing both a 'collectionUuid' and 'documentId' field.
           operationType: string # TODO: Change this to an enum once IDL supports them.
           dbName: string
           documentToRestore:
               type: object
               optional: true
